<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>harawayHID: Client-Interface</title>
    <link href="css/client.css" rel="stylesheet" type="text/css" />
    
    <!--JAVASCRIPT-IMPORTE-->
    
    <!--jQuery-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--Beigemüse-->
    <script type="text/javascript" src="js/utilities.js"></script>
    <!--PeerJS Abstraktion-->
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <!--PeerJS Applikation-->
    <script src="js/peerFunctions.js"></script>
    <!--Gamepad-Funktionen-->
    <script src="js/gamepad.js"></script>
    
    <!--PeerJS Client-spezifisch-->
    <script type="text/javascript">
	//Mediastream abfangen -> Client, ohne Video
	medien(false);
    </script>
    
</head>

<body>

      <!-- Video area -->
    <div id="video-container">
      <video id="remoteVideo" autoplay></video>
      <video id="myVideo" muted="true" autoplay></video>
    </div>
    
    <!-- Steps -->
    <table>
        <tr>
            <th colspan=3><h2>Konglomerat M.I.D.I.<br />harawayHID</h2></th>
        </tr>
        <tr>
            <td>
                <p>Login:<br /><span id="myID"></span></p>
                <p><a href="#" class="pure-button pure-button-error" id="logOut">Log out</a></p>
            </td>
            <td>
                <p>Connected to:<br /><span id="remoteID">no one</span></p>
                <p><a href="#" class="pure-button pure-button-error" id="endCall">Cut connection</a></p>
            </td>
            <td>
                <p>DEBUG</p>
                <p>gpInt:<span id="gamepadInt"></span></p>
            </td>
        </tr>
    </table>
    <div class="pure-u-1-3">
      

      <!-- Get local audio/video stream -->
      <div id="mediaError">
        <p>Please click `allow` on the top of the screen so we can access your webcam and microphone for calls.</p>
        <div id="mediaAccessError">
          <p>Failed to access the webcam and microphone. Make sure to run this demo on an http server and click allow when asked for permission by the browser.</p>
          <a href="#" class="pure-button pure-button-error" id="mediaRetry">Try again</a>
        </div>
      </div>
    
</body>

</html>