<!DOCTYPE html>
<html>

<head>
	<link href="css/cyborg.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>harawayHID: Cyborg-Interface</title>
     <!--jQuery-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--Beigemüse-->
    <script type="text/javascript" src="js/utilities.js"></script>
    <!--PeerJS Abstraktion-->
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <!--PeerJS Applikation-->
    <script src="js/peerFunctions.js"></script>
    <!--Systembefehle-->
    <script src="js/cyborgInterface.js"></script>
    
    <!--PeerJS Cyborg-spezifisch-->
    <script type="text/javascript">
	//Mediastream abfangen -> Cyborg, mit Video
	medien(true);
    </script>
    
</head>

<body>
	
	<!--ausgeblendete VideoContainer-->
	<video id="remoteVideo" autoplay></video>
	<video id="myVideo" muted="true" autoplay></video>
	
	<!--OVERLAY: DEBUG-MSG-->
	<div class="cyborgOverlay2" id="debugOut">
		gpInt: <span id="msg"></span>
	</div>
	
	  
	 <!--OVERLAY: GET MEDIA/ERROR-->
	<div class="cyborgOverlay1 overlayStart" id="mediaError">
		<p>Media: Permission denied</p>
		<div id="mediaAccessError">
			<p>Media: access failed</p>
			<a href="#" id="mediaRetry">Try again</a>
		</div>
	</div>

	<!-- OVERLAY: WÄHLSCHEIBE -->
	<div class="cyborgOverlay1" id="wahlscheibe">
		<p>Your id: <span id="myID"></span></p>
		<h3>Make a call</h3>
		<div>
			<input type="radio" value="admin" id="radioID0" name="calltoID" /><label for="radioID0">Admin</label>
			<br />
			<input type="radio" value="client1" id="radioID1" name="calltoID" /><label for="radioID1">Client 1</label>
			<br />
			<input type="radio" value="client2" id="radioID2" name="calltoID" /><label for="radioID2">Client 2</label>
			<br />
			<a href="#" id="makeCall">Call</a>
		</div>
	</div>

	<!-- OVERLAY: AKTUELLER ANRUF -->
	<div class="cyborgOverlay1" id="aktAnruf">
		<p>Connected to: <span id="remoteID">...</span></p>
		<p><a href="#" id="endCall">End call</a></p>
	</div>
	
	<!--OVERLAY: SYSTEM-BEFEHLE-->
	<div class="cyborgOverlay2" id="sysInterface">
		<input type="button" id="reboot" value="reboot" />
	</div>
    
	<!--NAVIGATION-->
	<div class="navigation" id="navigation-rechts">
		<button onclick="dispOverlay2('');" value="">Anruf</button><br />
		<button onclick="dispOverlay2('sysInterface');" value="">System</button><br />
		<button onclick="dispOverlay2('debugOut');" value="">Debug</button><br />
	</div>
	
</body>

</html>
