<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>roleSelector</title>
</head>

<body>
<table>
    <tr>
	<th>Client</th>
	<th>HID</th>
    </tr>
    <tr>
	<td><a href="client.html?id=client1">Client 1</a></td>
	<td><a href="cyborg.html?id=cyborg1">Cyborg 1</a></td>
    </tr>
    <tr>
	<td><a href="client.html?id=client2"">Client 2</a></td>
	<td><a href="cyborg.html?id=cyborg2">Cyborg 2</a></td>
    </tr>
</table>
</body>

</html>